.adminWrap {
  display: flex;
  background-color: var(--color-faintgray);
  user-select: none;
}

.adminNavWrap {
  width: 12rem;
  height: 100vh;
  box-shadow: var(--right-light-shadow);
  background-color: var(--color-text-black);
  transition: width 0.2s, transform 0.2s;
  padding: 2rem 1rem;
  z-index: 10;
}

.adminNav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adminNav ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.adminNav li {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}

.adminNav .navButton {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
  flex-grow: 1;
  font: inherit;
  padding: 2rem;
  border-radius: 1.2em;
  transition: padding 0.2s, color 0.1s;
  overflow: hidden;
}

.adminNav .navButton.active {
  background-color: rgba(255, 255, 255, 0.04);
}

.adminNav .navButton svg {
  fill: var(--color-text-gray);
  transition: transform 0.2s;
  font-size: 4rem;
}

.adminNav .navButton svg path {
  fill: var(--color-text-gray);
  transition: fill 0.1s linear;
}

.adminNav .navButton.active svg,
.adminNav .navButton.active svg path {
  fill: var(--color-white);
}

.adminNav .navDivide {
  width: 50%;
  height: 1px;
  margin: 1rem auto;
  background-color: var(--color-text-gray);
}

.adminNav .logout {
  margin-top: 1.5rem;
  padding: 1em;
  font: inherit;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  color: var(--color-white);
  transition: padding 0.2s;
}

.slideInBg {
  display: none;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.2s;
}

/* AdminPage 시작 */
.adminPageWrap {
  height: 100vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.topBar {
  background-color: var(--color-white);
  color: var(--color-lightblack);
  padding: 2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--drop-light-shadow);
  line-height: 1.2;
}

.burgerNameWrap {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.burgerMenuSpace {
  display: none;
  width: 2rem;
  height: 2rem;
}

.burgerMenu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200%;
  height: 200%;
  padding: 0;
}

.adminPageName {
  font-size: 1.6rem;
  font-weight: 500;
}

.toMain {
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  padding: 0.8em 1.2em;
}
/* topBar 끝 */

.pageWrap {
  flex-grow: 1;
  display: grid;
  padding: 2.4rem;
}

.pageContainer {
  flex-grow: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-faintgray);
  border-radius: 1.2rem;
  box-shadow: var(--drop-light-shadow);
  max-height: 100%;
  overflow-y: scroll;
}

.pageContainer::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 1023px) {
  .adminNavWrap {
    width: 6rem;
    padding: 1rem;
  }

  .adminNav .navButton {
    padding: 0.5em;
    min-width: auto;
    border-radius: 0.5em;
  }

  .adminNav .navButton svg {
    font-size: 2.4rem;
  }

  .adminNav .label {
    display: none;
  }

  .adminNav .logout {
    padding: 1rem;
    width: fit-content;
    min-width: auto;
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  .adminNavWrap {
    position: absolute;
    right: 100%;
    height: 100vh;
    width: auto;
  }

  .adminNavWrap.slideIn {
    transform: translateX(100%);
  }

  .adminNav .navButton {
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .adminNav .label {
    display: block;
    white-space: nowrap;
  }

  .adminNav .navButton .label {
    flex-grow: 1;
  }

  .burgerMenuSpace {
    display: block;
  }

  .slideInBg {
    display: block;
  }

  .slideInBg.slideIn {
    z-index: 9;
    opacity: 1;
  }
}
